<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #c1e5f1;  
}  
button {   
       background-color: #20c3cb;   
       width: 50%;  
        color: rgb(234, 234, 234);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 300px solid #acf5f8;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 5px solid rgb(171, 226, 243);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;  
        margin: 10px 5px;
        padding: 10px 18px; 
         
}   
    *{
    margin:0;
}
.container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    height:100vh;
    background-color:#cfecf1;
    border: 5px solid rgb(84, 190, 223); 
}
.topnav {
    background-color: #43b4d7;
    overflow: hidden;
    position:fixed;
    top:0;
    right:0;
    width: 2000px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ffffff;
  color: rgb(55, 137, 176);
}
.topnav a.active {
  background-color: #04AA6D;
  color: rgb(240, 240, 240);
}
.topnav-right {
  float: right;
}
</style>   
</head>    
<body>      
    <form>  
        <div class="container">  
            <center> <h1 style="color:rgb(13, 163, 208);"> LOGIN </h1> </center>   
            <hr>
            <label>E-mail : </label>   
            <input type="text" placeholder="Enter your email-id" name="email" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            <a href="#"> New Here? Register Here</a>
            <button a href="#"> Forgot password ? Click Here</a></button>
        </div>   
    </form>    
    <div class="topnav">
        <div class="topnav-right">
          <a href="#Home">HOME</a>
          <a href="#about">ABOUT US</a>
          <a href="#login">LOGIN</a>
        </div>
      </div>
</body>     
</html>